@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora:ital@1&family=Roboto+Condensed:ital,wght@1,100&display=swap');

/* 
font-family: 'Kaushan Script', cursive;
font-family: 'Lora', serif;
font-family: 'Roboto Condensed', sans-serif;
*/

*{
  box-sizing: border-box;
}

body{
  background-color: #000;
}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#site-title{
  font-family: 'Kaushan Script', cursive;
  font-size: 18px;
  color:#fff;
  text-transform: uppercase;
}

.site-nav-btn{
  color:#fff;
}

#site-nav{
  margin-top:1rem;
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
}

li{
  float: right;
}

li a{
  font-family: 'Lora', serif;
  font-size: 10px;
  display: block;
  color: #fff;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

a:hover{
  color:#0096FF;
}


/* Header END************************************* */

#main-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color:#fff;
  text-align: center;
}

span{
  color:#761a91;
}

#main-content{
  display: grid;
  grid-template-columns: auto 1fr;
  gap:20px;
}

.black-and-white {
  filter: grayscale(100%);
}

#about-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  color:#fff;
  width:100px;
  margin:0;
}

#main-text{
  font-family: 'Lora', serif;
  font-size:10px;
  color:#fff;
  
}

#project{
 text-align: center;
 display: grid;
 grid-template-rows: auto 1fr;
 gap: 20px;
}

#project-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px;
  color: #fff;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #d3d3d3;
  margin:0 auto;
}

.slider-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.slide {
  flex: 0 0 50%;
  height: 100%;
}

.slide img{
  width:95px;
  height:95px;
  border-radius: 20px;
  
}


#container{
  margin-left:40px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap:1rem;
  align-items: center;
  
}

#education{
  background-color: rgba(204, 204, 204, 0.322);
  width:84px;
  height:130px;
  border-radius: 20px;
  grid-column: 1;
}

#education-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size:14px;
  color:#fff;
  text-align: center;
  letter-spacing: 2px;
}

.edu-text{
  font-family: 'Lora', serif;
  font-size: 7px;
  color:#fff;
  text-align: center;
}

#skills{
  background-color: rgba(204, 204, 204, 0.322);
  width:74px;
  height: 140px;
  border-radius: 20px;
  grid-column: 3;
}

#skill-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size:14px;
  text-align: center;
  color:#fff;
 letter-spacing: 2px;
}

.skill-text{
  font-family: 'Lora', serif;
  font-size: 7px;
  color:#fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing:0.5px;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact{
  background-color: rgba(204, 204, 204, 0.322);
  width:200px;
  height: 280px;
  border-radius: 20px;
}

#contact-title{
  font-family: 'Roboto Condensed', sans-serif;
  font-size:14px;
  text-align: center;
  color:#fff;
 letter-spacing: 2px;
}

.name{
  font-size: 10px;
  font-family: 'Lora', serif;
  color:#fff;
  margin-bottom: 10px;
}


#name{
  margin-top:4px;
}

#email{
  margin-top:6px;
}

#message{
  margin-top:6px;
}

.btn{
  margin-top:10px;
}


/* Main END******************************************* */

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px; 
  align-items: center; 
}

.social-icons {
  display: flex;
  justify-content: flex-end;
 
}

.left-icons {
  justify-content: flex-start; 
}

.social-icons a {
  margin-right: 10px;
  width: 14px;
  height: 14px;
}

.footer-paragraph {
  font-family: 'Lora', serif;
  font-size: 10px;
  color:#fff;
  text-align: center; 
}

.smaller{
  width:14px;
  height:14px;
}




/* Footer END******************************************* */











/* Media Qoueries */


@media(min-width:900px){

 #site-title{
  font-size:30px;
 }

 .site-nav-btn{
  display:none;
 }

 li a{
  font-size: 20px;
 }
 
 #main-title{
  font-size: 40px;
 }

 img{
  width:209px;
  height:420px;
 }

 #about-title{
  font-size:25px;
  width:200px;
 }

 #main-text{
  font-size: 18px;
 }

 #project-title{
  font-size:27px;
 }

 .slider{
  width:90%;
 }

 .slide {
  flex: 0 0 400px;
  height: 100%;
}

 .slide img{
  width:190px;
  height: 190px;
 }

 #container{
  margin-left:150px;
 }

 #education{
  width:150px;
  height:230px;
 }

 #education-title{
  font-size:26px;
 }

 .edu-text{
  font-size:17px;
 }

 #skills{
  width:150px;
  height:220px;
 }

 #skill-title{
  font-size:17px;
 }

 .skill-text{
  font-size:15px;
 }

 #contact{
  width:250px;
  height: 330px;
 
 }

 #contact-title{
  font-size:20px;
 }

 .name{
  font-size:18px;
  margin:20px;
  
 }

.btn{
  margin-top:10px
}

.smaller{
  width:20px;
  height: 20px;
}

.footer-paragraph{
  font-size: 15px;
}

}